{
    "name": "ocdladefense/lib-php-router",
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/ManualRouter.php",
            "src/TemplateRouter.php",
            "src/ModuleRouter.php"
        ]
   } 
}
